# WebtoonCMS

./: .gitignore  README.md
back/.metadata/: .lock_info  version.ini
back/.metadata/.plugins/org.eclipse.buildship.core/project-preferences/: WebToonCMS
back/.metadata/.plugins/org.eclipse.core.resources/: 3.snap
back/.metadata/.plugins/org.eclipse.core.resources/.root/: 3.tree
back/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
back/.metadata/.plugins/org.eclipse.debug.core/.launches/: WebToonCMS - WebToonCmsApplication.launch  WebToonCmsApplication.launch
back/.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
back/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
back/.metadata/.plugins/org.eclipse.jdt.core/: 3977974283.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
back/.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
back/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
back/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
back/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
back/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
back/.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
back/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
back/WebToonCMS/: build.gradle  gradle.properties  settings.gradle
back/WebToonCMS/src/main/java/com/example/cms/: WebToonCmsApplication.java
back/WebToonCMS/src/main/java/com/example/cms/config/: DataInitializer.java  WebConfig.java
back/WebToonCMS/src/main/java/com/example/cms/controller/: CommonCodeController.java  LogController.java  WebtoonController.java
back/WebToonCMS/src/main/java/com/example/cms/domain/: CommonCode.java  DailyStat.java  Webtoon.java  WebtoonLog.java
back/WebToonCMS/src/main/java/com/example/cms/dto/: WebtoonRequest.java
back/WebToonCMS/src/main/java/com/example/cms/repository/: CommonCodeRepository.java  DailyStatRepository.java  WebtoonRepository.java
back/WebToonCMS/src/main/java/com/example/cms/scheduler/: WebtoonScheduler.java
back/WebToonCMS/src/main/java/com/example/cms/service/: DailyStatService.java  GeminiService.java  WebtoonService.java
back/WebToonCMS/src/main/resources/: application.properties
back/WebToonCMS/src/test/java/com/example/cms/: WebToonCmsApplicationTests.java
front/: package-lock.json
front/webtoon-cms/: README.md  index.html  package-lock.json  package.json
front/webtoon-cms/src/: App.vue  main.js
front/webtoon-cms/src/router/: index.js
front/webtoon-cms/src/stores/: dialog.js  snackbar.js  webtoonStore.js
front/webtoon-cms/src/utils/: chartConfigs.js
front/webtoon-cms/src/views/: HomeView.vue  ManageView.vue  StatsView.vue
(+65 files in other folders)
