1767933926924	Copy package
1767933931115	Delete element
1767934578615	Copy package
1767934598110	Rename type 'GeminiService'
1767937852269	Copy package
1767937861685	Rename type 'WebtoonController'
1767937879424	Copy compilation unit
1767938442077	Copy package
1767938450901	Rename type 'WebtoonController'
1767938485080	Delete element
1767938517036	Rename type 'WebtoonRepository'
1767938520393	Copy compilation unit
1767938525633	Rename type 'WebtoonController'
1767938534590	Copy compilation unit
1767938615279	Copy package
1767938621092	Delete element
1767938625946	Rename type 'WebtoonRepository'
1767938739110	Copy compilation unit
1767942946948	Copy compilation unit
