# 1. 어플리케이션 이름
spring.application.name=WebToonCMS

# 2. 데이터베이스 연결 설정 
spring.datasource.url=jdbc:mysql://localhost:3306/webToon?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=1234

# 3. JPA/Hibernate 설정 
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# 4. Gemini API 설정 
gemini.api.key=AIzaSyBdYUVEkYntajOv8g_ThTws0l01yIsS1Ms
spring.ai.google.gemini.api-key=AIzaSyBdYUVEkYntajOv8g_ThTws0l01yIsS1Ms