plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.1'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_17
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/milestone' }
    maven { url 'https://repo.spring.io/snapshot' }
}

dependencyManagement {
    imports {
        // 현재 가장 안정적인 M4 버전을 권장합니다.
        mavenBom "org.springframework.ai:spring-ai-bom:1.0.0-M4"
    }
}

dependencies {
    // Web MVC 및 JPA
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    
    // [중요] WebClient 사용을 위한 WebFlux (오타 수정됨)
    implementation 'org.springframework.boot:spring-boot-starter-webflux'

    // [추가] Gemini AI를 사용한다면 이 의존성이 필요합니다.
    implementation 'org.springframework.ai:spring-ai-google-gemini-spring-boot-starter'

    // Lombok 설정
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // DB 및 테스트
    runtimeOnly 'com.mysql:mysql-connector-j'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}